[33mcommit 198fe2f979a00f999d7fdbfa9582fe847ee0e1f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leon2 <fanleon2002@hotmail.com>
Date:   Tue Apr 14 15:25:22 2020 -0400

    Leon version 1

[33mcommit 68951c2e7cada5a3c3ecbffc599f82d055e49924[m
Author: alekfourierwestover <56277918+alekfourierwestover@users.noreply.github.com>
Date:   Tue Apr 14 15:12:05 2020 -0400

    Update README.md

[33mcommit 48a8c6d442a7c317ae9b36a232b379ef10bc507f[m
Merge: 0ba0b4f 4b0549d
Author: alekfourierwestover <56277918+alekfourierwestover@users.noreply.github.com>
Date:   Tue Apr 14 15:11:40 2020 -0400

    Merge pull request #1 from d-wei-leigh/master
    
    my role for project

[33mcommit 4b0549db99220a71699bfb52918b15bcf8241b51[m
Merge: 2a0bedb 0ba0b4f
Author: alekfourierwestover <56277918+alekfourierwestover@users.noreply.github.com>
Date:   Tue Apr 14 15:11:26 2020 -0400

    Merge branch 'master' into master

[33mcommit 0ba0b4f6bd83d386ec0b5136caf7cfa53bc33f4d[m
Merge: a94a378 a25b1f9
Author: alekfourierwestover <56277918+alekfourierwestover@users.noreply.github.com>
Date:   Tue Apr 14 15:10:42 2020 -0400

    Merge pull request #3 from ziyongcui/master
    
    ziyongToDo

[33mcommit a25b1f9e5654b17d39e172a4363f94c099c1d34c[m
Merge: 3f9ff20 a94a378
Author: alekfourierwestover <56277918+alekfourierwestover@users.noreply.github.com>
Date:   Tue Apr 14 15:10:14 2020 -0400

    Merge branch 'master' into master

[33mcommit a94a378dde0b8a7f481a2fbe334d6ff57e28fdfb[m
Merge: c459293 ff8ee02
Author: alekfourierwestover <56277918+alekfourierwestover@users.noreply.github.com>
Date:   Tue Apr 14 15:09:31 2020 -0400

    Merge pull request #4 from joyhe208/master
    
    Joy todo

[33mcommit ff8ee027030764a9de0a361d2e88d2c923f969af[m
Merge: cef0f6e c459293
Author: alekfourierwestover <56277918+alekfourierwestover@users.noreply.github.com>
Date:   Tue Apr 14 15:09:19 2020 -0400

    Merge branch 'master' into master

[33mcommit c4592930fbe4e50c8bf1c5c5cf561b7dc82d045e[m
Merge: 1fb734e 3ed2e68
Author: alekfourierwestover <56277918+alekfourierwestover@users.noreply.github.com>
Date:   Tue Apr 14 15:07:04 2020 -0400

    Merge pull request #2 from ifan2032/master
    
    VERY IMPORTANT

[33mcommit cef0f6ed18b80ab4f8a9f31837cb75559e7d60c0[m
Author: Xingbai He <JoyHe@Xingbais-Air.fios-router.home>
Date:   Tue Apr 14 15:06:00 2020 -0400

    Joy todo

[33mcommit 3ed2e68c9f1a16f62308a1f84186793b1e3454cf[m
Author: Leon2 <fanleon2002@hotmail.com>
Date:   Tue Apr 14 15:05:47 2020 -0400

    Second draft

[33mcommit 2a0bedb05c11ea5701491031f4b985c91e778e2c[m
Author: David Leigh <davidleigh@MacBook-Pro-2.fios-router.home>
Date:   Tue Apr 14 15:02:40 2020 -0400

    my role for project

[33mcommit 3f9ff20be2e24964e0decabf7f0c5414646af53a[m
Author: Ziyong Cui <ziyongcui@Ziyongs-MBP-2.fios-router.home>
Date:   Tue Apr 14 15:01:11 2020 -0400

    ziyongToDo

[33mcommit 77eb31b5913994d9e3a31c369be017badbbda86c[m
Author: Leon2 <fanleon2002@hotmail.com>
Date:   Tue Apr 14 15:00:57 2020 -0400

    First draft

[33mcommit 1fb734e074de8109bd31c0478e4120a6498dc72e[m
Author: alekfourierwestover <56277918+alekfourierwestover@users.noreply.github.com>
Date:   Tue Apr 14 14:17:11 2020 -0400

    Initial commit
